<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prasanth.yogafinal.layout.pose8">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        app:srcCompat="@mipmap/yogapose8" />

    <TextView
        android:id="@+id/namePose8"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="300dp"
        android:text="Urdhva Virabhadrasana 2"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPose8"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="390dp"
        android:text="3 MINUTES" />
</FrameLayout>
